<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="凤尾兰" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:srcCompat="@drawable/p6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        天门冬科丝兰属，常绿灌木。株高50~150cm，具茎，有时分枝，叶密集，螺旋排列茎端，质坚硬，有白粉，剑形，长40 - 70cm，顶端硬尖，边缘光滑，老叶有时具疏丝。圆锥花序高1m多，花大而下垂，乳白色，常带红晕。蒴果干质，下垂，椭圆状卵形，不开裂。适应性强，耐水湿。
" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/b12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_pause" />


    </LinearLayout>


</LinearLayout>

